=========================================================================================================

[BS250P]
*ZETEX BS250P Spice Model v1.0 Last Revised 19/3/03
    *
    .SUBCKT BS250P 3 4 5
    *                D G S
    M1 3 2 5 5 MBS250
    RG 4 2 160
    RL 3 5 1.2E8
    C1 2 5 47E-12
    C2 3 2 10E-12 
    D1 3 5 DBS250
    *
    .MODEL MBS250 PMOS VTO=-3.193 RS=2.041 RD=0.697 IS=1E-15 KP=0.277
    +CBD=105E-12 PB=1 LAMBDA=1.2E-2
    .MODEL DBS250 D IS=2E-13 RS=0.309
    .ENDS BS250P
    *
    *$
    *

=========================================================================================================

[ZVP2106A]
*ZETEX ZVP2106A Spice Model v1.1 Last Revised 3/5/00
    *
    .SUBCKT ZVP2106A 3 4 5
    *                D G S
    M1 3 2 5 5 MP2106
    RG 4 2 160
    RL 3 5 1.2E8
    C1 2 5 47E-12
    C2 3 2 10E-12 
    D1 3 5 DP2106
    *
    .MODEL MP2106 PMOS VTO=-3.193 RS=2.041 RD=0.697 IS=1E-15 KP=0.277
    +CBD=105E-12 PB=1 LAMBDA=1.2E-2
    .MODEL DP2106 D IS=2E-13 RS=0.309
    .ENDS ZVP2106A
    *
    *$
    *

=========================================================================================================

[ZVP2106G]
*ZETEX ZVP2106G Spice Model v1.1 Last Revised 3/5/00
    *
    .SUBCKT ZVP2106G 3 4 5
    *                D G S
    M1 3 2 5 5 MP2106
    RG 4 2 160
    RL 3 5 1.2E8
    C1 2 5 47E-12
    C2 3 2 10E-12 
    D1 3 5 DP2106
    *
    .MODEL MP2106 PMOS VTO=-3.193 RS=2.041 RD=0.697 IS=1E-15 KP=0.277
    +CBD=105E-12 PB=1 LAMBDA=1.2E-2
    .MODEL DP2106 D IS=2E-13 RS=0.309
    .ENDS ZVP2106G
    *
    *$
    *

=========================================================================================================

[ZVP3306A]
*ZETEX ZVP3306A Spice Model v1.1 Last Revised 3/5/00
    *
    .SUBCKT ZVP3306A 3 4 5
    *                D G S
    M1 3 2 5 5 P3306M
    RG 4 2 252
    RL 3 5 1.2E8
    C1 2 5 28E-12
    C2 3 2 3E-12
    D1 3 5 P3306D
    *
    .MODEL P3306M PMOS VTO=-2.875 RS=5.227 RD=7.524 IS=1E-15 KP=.145
    +CBD=35E-12 PB=1 LAMBDA=6.67E-3
    .MODEL P3306D D IS=5E-12 RS=.768
    .ENDS ZVP3306A
    *
    *$
    *

=========================================================================================================

[ZVP3306F]
*ZETEX ZVP3306F Spice Model v1.1 Last Revised 3/5/00
    *
    .SUBCKT ZVP3306F 3 4 5
    *                D G S
    M1 3 2 5 5 P3306M
    RG 4 2 252
    RL 3 5 1.2E8
    C1 2 5 28E-12
    C2 3 2 3E-12 
    D1 3 5 P3306D
    *
    .MODEL P3306M PMOS VTO=-2.875 RS=5.227 RD=7.524 IS=1E-15 KP=.145
    +CBD=35E-12 PB=1 LAMBDA=6.67E-3
    .MODEL P3306D D IS=5E-12 RS=.768
    .ENDS ZVP3306F
    *
    *$
    *

=========================================================================================================

[ZXMP4A16G]
*ZETEX ZXMP4A16G Spice Model v1.0 Last Revised 22/6/06
    *
    .SUBCKT ZXMP4A16G 30 40 50
    *                D G S
    M1 6 2 5 5 Pmod L=1.2E-6 W=1.67 
    M2 5 2 5 6 Nmod L=1.4E-6 W=0.96
    RG 4 2 2
    RIN 2 5 1E9
    RD 3 6 Rdmod 0.018
    RL 3 5 3E9
    C1 2 5 40E-12
    C2 3 4 25E-12
    D1 3 5  Dbodymod
    LD 3 30 1E-9
    LG 4 40 2.3E-9
    LS 5 50 2.3E-9
    .MODEL Pmod PMOS (LEVEL=3 TOX=5.5E-8 NSUB=4E16
    +VTO=-1.8 KP=1.6E-5 RS=.022 NFS=2E11 KAPPA=0.06 UO=650 IS=1E-15 N=10)
    .MODEL Nmod NMOS (LEVEL=3 TOX=5.5E-8 NSUB=2E16 
    +TPG=-1 IS=1E-15 N=10)
    .MODEL Dbodymod D (IS=5E-12 RS=.018 IKF=0.1 TRS1=1.5e-3
    +CJO=450e-12 TT=2.2e-8  BV=44)
    .MODEL Rdmod RES (TC1=8e-3 TC2=1.5E-5)
    .ENDS   ZXMP4A16G
    *
    *$
    *

=========================================================================================================

[ZXMP4A16K]
*ZETEX ZXMP4A16K Spice Model v1.0 Last Revised 09/10/06
    *
    .SUBCKT ZXMP4A16K 30 40 50
    *                D G S
    M1 6 2 5 5 Pmod L=1.2E-6 W=1.67 
    M2 5 2 5 6 Nmod L=1.4E-6 W=0.96
    RG 4 2 2
    RIN 2 5 1E9
    RD 3 6 Rdmod 0.018
    RL 3 5 3E9
    C1 2 5 40E-12
    C2 3 4 25E-12
    D1 3 5  Dbodymod
    LD 3 30 1.3E-9
    LG 4 40 2.4E-9
    LS 5 50 2.4E-9
    .MODEL Pmod PMOS (LEVEL=3 TOX=5.5E-8 NSUB=4E16
    +VTO=-1.8 KP=1.6E-5 RS=.022 NFS=2E11 KAPPA=0.06 UO=650 IS=1E-15 N=10)
    .MODEL Nmod NMOS (LEVEL=3 TOX=5.5E-8 NSUB=2E16 
    +TPG=-1 IS=1E-15 N=10)
    .MODEL Dbodymod D (IS=5E-12 RS=.018 IKF=0.1 TRS1=1.5e-3
    +CJO=450e-12 TT=2.2e-8  BV=44)
    .MODEL Rdmod RES (TC1=8e-3 TC2=1.5E-5)
    .ENDS   ZXMP4A16K
    *
    *$
    *

=========================================================================================================

[ZXMP6A13F]
*ZETEX ZXMP6A13F Spice Model v2.0 Last Revised 15/02/05
    *
    .SUBCKT zxmp6a13F 30 40 50
    *                D G S
    M1 6 2 5 5 Pmod L=1.2E-6 W=0.39
    M2 5 2 5 6 Nmod L=1.4E-6 W=0.195
    RG 4 2 3
    RIN 2 5 1E9
    RD 3 6 Rdmod 0.25
    RL 3 5 3E9
    C1 2 5 25E-12
    C2 3 4 15E-12
    D1 3 5  Dbodymod
    LD 3 30 0.5E-9
    LG 4 40 1.0E-9
    LS 5 50 1.0E-9
    .MODEL Pmod PMOS (LEVEL=3 TOX=5.5E-8 NSUB=1e16
    +VTO=-1.5 KP=6e-6 RS=0.005 NFS=12e11 KAPPA=0.01 UO=650 IS=1E-15 N=10)
    .MODEL Nmod NMOS (LEVEL=3 TOX=5.5E-8 NSUB=1E16
    +TPG=-1 IS=1E-15 N=10)
    .MODEL Dbodymod D (IS=1e-11 RS=0.05 IKF=0.001966 XTI=-1 TRS1=1.2e-3
    +CJO=3.514e-11  BV=66)
    .MODEL Rdmod RES (TC1=5e-3 TC2=1e-5)
    .ENDS zxmp6a13F
    *
    *$
    *

=========================================================================================================

[ZXMP6A13G]
*ZETEX ZXMP6A13G Spice Model v2.0 Last Revised 15/02/05
    *
    .SUBCKT zxmp6a13G 30 40 50
    *                D G S
    M1 6 2 5 5 Pmod L=1.2E-6 W=0.39
    M2 5 2 5 6 Nmod L=1.4E-6 W=0.195
    RG 4 2 3
    RIN 2 5 1E9
    RD 3 6 Rdmod 0.25
    RL 3 5 3E9
    C1 2 5 25E-12
    C2 3 4 15E-12
    D1 3 5  Dbodymod
    LD 3 30 1E-9
    LG 4 40 2.3E-9
    LS 5 50 2.3E-9
    .MODEL Pmod PMOS (LEVEL=3 TOX=5.5E-8 NSUB=1e16
    +VTO=-1.5 KP=6e-6 RS=0.005 NFS=12e11 KAPPA=0.01 UO=650 IS=1E-15 N=10)
    .MODEL Nmod NMOS (LEVEL=3 TOX=5.5E-8 NSUB=1E16
    +TPG=-1 IS=1E-15 N=10)
    .MODEL Dbodymod D (IS=1e-11 RS=0.05 IKF=0.001966 XTI=-1 TRS1=1.2e-3
    +CJO=3.514e-11  BV=66)
    .MODEL Rdmod RES (TC1=5e-3 TC2=1e-5)
    .ENDS zxmp6a13G
    *
    *$
    *

=========================================================================================================

[ZXMP6A16DN8]
*ZETEX ZXMP6A16DN8 Spice Model v1.0 Last Revised 15/3/2007
    *
    .SUBCKT ZXMP6A16DN8 30 40 50
    *                D G S
    M1 6 2 5 5 Pmod L=1.4E-6 W=2.148
    M2 5 2 5 6 Nmod L=1.4E-6 W=1.579
    RG 4 2 1.9
    RIN 2 5 1E9
    RD 3 6 Rdmod 0.04
    RL 3 5 7E9
    D1 3 5  Dbodymod
    LD 3 30 1.5E-9
    LG 4 40 1.2E-9
    LS 5 50 1.2E-9
    .MODEL Pmod PMOS (LEVEL=3 TOX=10.7E-8 NSUB=6.6E15
    +VTO=-2.24 KP=1.4E-5 RS=.03 NFS=1E11 KAPPA=.005 UO=650 IS=1E-15 N=10)
    .MODEL Nmod NMOS (LEVEL=3 TOX=10.7E-8 NSUB=6.45E15 
    +TPG=-1 IS=1E-15 N=10)
    .MODEL Dbodymod D (IS=5E-12 RS=.02 IKF=0.02 TRS1=1.5e-3 CJO=380e-12 
    +M=0.43 VJ=0.41 TT=3.2e-8  BV=110)
    .MODEL Rdmod RES (TC1=7e-3 TC2=1.0E-5)
    .ENDS
    *
    *$
    *

=========================================================================================================

[ZXMP6A16K]
*ZETEX ZXMP6A16K Spice Model v1.0 Last Revised 15/3/2007
    *
    .SUBCKT ZXMP6A16K 30 40 50
    *                D G S
    M1 6 2 5 5 Pmod L=1.4E-6 W=2.148
    M2 5 2 5 6 Nmod L=1.4E-6 W=1.579
    RG 4 2 1.9
    RIN 2 5 1E9
    RD 3 6 Rdmod 0.04
    RL 3 5 7E9
    D1 3 5  Dbodymod
    LD 3 30 1.3E-9
    LG 4 40 2.4E-9
    LS 5 50 2.4E-9
    .MODEL Pmod PMOS (LEVEL=3 TOX=10.7E-8 NSUB=6.6E15
    +VTO=-2.24 KP=1.4E-5 RS=.03 NFS=1E11 KAPPA=.005 UO=650 IS=1E-15 N=10)
    .MODEL Nmod NMOS (LEVEL=3 TOX=10.7E-8 NSUB=6.45E15 
    +TPG=-1 IS=1E-15 N=10)
    .MODEL Dbodymod D (IS=5E-12 RS=.02 IKF=0.02 TRS1=1.5e-3 CJO=380e-12 
    +M=0.43 VJ=0.41 TT=3.2e-8  BV=110)
    .MODEL Rdmod RES (TC1=7e-3 TC2=1.0E-5)
    .ENDS
    *
    *$
    *

=========================================================================================================

[ZXMP6A17DN8]
*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=04/02/2009
*VERSION=3
*PIN_ORDER         Sp1, Gp1, Sp2, Gp2, Dp2, Dp2, Dp1, Dp1
*
.SUBCKT ZXMP6A17DN8 1 2 3 4 5 6 7 8
*Dev1 P-channel
M11 20 21 22 22 Ppmod1 L=1.4E-6 W=1.25
M12 22 21 22 20 Npmod1 L=1.4E-6 W=0.95
RG1 21 27 2.8
RIN1 21 22 1E9
RD1 20 24 Rpmod1 0.028
RS1 22 23 Rpmod1 0.068
RL1 23 24 7E9
C1 21 22 160E-12
D1 24 23  Dpmod1
LD1 24 25 1.5E-9
RP11 7 25 1E-6
RP12 8 25 1E-6
LG1 2 27 1.2E-9
LS1 1 23 1.2E-9
*Dev2 P-channel
M21 60 61 62 62 Ppmod1 L=1.4E-6 W=1.25
M22 62 61 62 60 Npmod1 L=1.4E-6 W=0.95
RG2 61 67 2.8
RIN2 61 62 1E9
RD2 60 64 Rpmod1 0.028
RS2 62 63 Rpmod1 0.068
RL2 63 64 7E9
C2 61 62 160E-12
D2 64 63  Dpmod1
LD2 64 65 1.5E-9
RP21 5 65 1E-6
RP22 6 65 1E-6
LG2 4 67 1.2E-9
LS2 3 63 1.2E-9
.MODEL Ppmod1 PMOS (LEVEL=3 TOX=8.6E-8 NSUB=8E15
+VTO=-2.18 KP=3.5E-5 NFS=3.5E11 KAPPA=0.016 IS=1E-15 N=10)
.MODEL Npmod1 NMOS (LEVEL=3 TOX=8.6E-8 NSUB=6.5E15 
+TPG=-1 IS=1E-15 N=10)
.MODEL Dpmod1 D (IS=2E-12 RS=0.02 IKF=0.1 TRS1=1.5e-3 CJO=85e-12 
+M=0.43 VJ=0.41 TT=3.2e-8  BV=66)
.MODEL Rpmod1 RES (TC1=4.6e-3 TC2=8E-6)
.ENDS
*
*$

=========================================================================================================

[ZXMP6A17E6]
*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=25/02/2009
*VERSION=1
*PIN_ORDER         D G S
*
.SUBCKT ZXMP6A17E6 1 2 3
M11 20 21 22 22 Ppmod1 L=1.4E-6 W=1.25
M12 22 21 22 20 Npmod1 L=1.4E-6 W=0.95
RG1 21 27 2.8
RIN1 21 22 1E9
RD1 20 24 Rpmod1 0.028
RS1 22 23 Rpmod1 0.068
RL1 23 24 7E9
C1 21 22 160E-12
D1 24 23  Dpmod1
LD1 1 24 0.3E-9
LG1 2 27 1.2E-9
LS1 3 23 1.2E-9
.MODEL Ppmod1 PMOS (LEVEL=3 TOX=8.6E-8 NSUB=8E15
+VTO=-2.18 KP=3.5E-5 NFS=3.5E11 KAPPA=0.016 IS=1E-15 N=10)
.MODEL Npmod1 NMOS (LEVEL=3 TOX=8.6E-8 NSUB=6.5E15 
+TPG=-1 IS=1E-15 N=10)
.MODEL Dpmod1 D (IS=2E-12 RS=0.02 IKF=0.1 TRS1=1.5e-3 CJO=85e-12 
+M=0.43 VJ=0.41 TT=3.2e-8  BV=66)
.MODEL Rpmod1 RES (TC1=4.6e-3 TC2=8E-6)
.ENDS
*
*$

=========================================================================================================

[ZXMP6A17G]
*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=25/02/2009
*VERSION=1
*PIN_ORDER         D G S
*
.SUBCKT ZXMP6A17G 1 2 3
M11 20 21 22 22 Ppmod1 L=1.4E-6 W=1.25
M12 22 21 22 20 Npmod1 L=1.4E-6 W=0.95
RG1 21 27 2.8
RIN1 21 22 1E9
RD1 20 24 Rpmod1 0.028
RS1 22 23 Rpmod1 0.068
RL1 23 24 7E9
C1 21 22 160E-12
D1 24 23  Dpmod1
LD1 1 24 1.0E-9
LG1 2 27 2.3E-9
LS1 3 23 2.3E-9
.MODEL Ppmod1 PMOS (LEVEL=3 TOX=8.6E-8 NSUB=8E15
+VTO=-2.18 KP=3.5E-5 NFS=3.5E11 KAPPA=0.016 IS=1E-15 N=10)
.MODEL Npmod1 NMOS (LEVEL=3 TOX=8.6E-8 NSUB=6.5E15 
+TPG=-1 IS=1E-15 N=10)
.MODEL Dpmod1 D (IS=2E-12 RS=0.02 IKF=0.1 TRS1=1.5e-3 CJO=85e-12 
+M=0.43 VJ=0.41 TT=3.2e-8  BV=66)
.MODEL Rpmod1 RES (TC1=4.6e-3 TC2=8E-6)
.ENDS
*
*$

=========================================================================================================

[ZXMP6A18DN8]
*ZETEX ZXMP6A18DN8 Spice Model v2.0 Last Revised 21/2/05
    *
    .SUBCKT ZXMP6A18DN8 30 40 50
    *                D G S
    M1 6 2 5 5 Pmod L=1.2E-6 W=2.64 
    M2 5 2 5 6 Nmod L=1.4E-6 W=1.5 
    RG 4 2 5
    RIN 2 5 1E9
    RD 3 6 Rdmod 0.03
    RL 3 5 3E9
    C1 2 5 25E-12
    C2 3 4 15E-12
    D1 3 5  Dbodymod
    LD 3 30 1.5E-9
    LG 4 40 1.2E-9
    LS 5 50 1.2E-9
    .MODEL Pmod PMOS (LEVEL=3 TOX=5.5E-8 NSUB=.5E17
    +VTO=-1.83 KP=1.9E-5 RS=.035 NFS=2E11 KAPPA=0.06 UO=650 IS=1E-15 N=10)
    .MODEL Nmod NMOS (LEVEL=3 TOX=5.5E-8 NSUB=1E16
    +TPG=-1 IS=1E-15 N=10)
    .MODEL Dbodymod D (IS=1.6E-12 RS=.022 IKF=1 TRS1=1.5e-3
    +CJO=65e-12  BV=66)
    .MODEL Rdmod RES (TC1=9e-3 TC2=3.9E-5)
    .ENDS   ZXMP6A18DN8
    *
    *$
    *

=========================================================================================================

[ZXMP6A18K]
*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=25/02/2009
*VERSION=3
*PIN_ORDER         D G S
*
.SUBCKT ZXMP6A18K 1 2 3
M11 20 21 22 22 Ppmod1 L=1.2E-6 W=2.64
M12 22 21 22 20 Npmod1 L=1.4E-6 W=1.5
RG1 27 21 1.3
RIN1 21 22 1E9
RD1 20 24 Rpmod1 0.03
RS1 22 23 1E-6
RL1 23 24 3E9
C11 21 22 500E-12
C12 20 21 15E-12
D1 24 23  Dpmod1
LD1 1 24 1.3E-9
LG1 2 27 2.4E-9
LS1 3 23 2.4E-9
.MODEL Ppmod1 PMOS (LEVEL=3 TOX=5.5E-8 NSUB=.5E17 VTO=-1.83
+KP=1.9E-5 RS=0.035 NFS=2E11 KAPPA=0.06 UO=650 IS=1E-15 N=10)
.MODEL Npmod1 NMOS (LEVEL=3 TOX=5.5E-8 NSUB=1E16
+TPG=-1 IS=1E-15 N=10)
.MODEL Dpmod1 D (IS=1.6E-12 RS=.022 IKF=1 TRS1=1.5E-3
+CJO=65E-12  BV=66)
.MODEL Rpmod1 RES (TC1=10e-3 TC2=8E-6)
.ENDS
*
*$

=========================================================================================================

[ZXMP7A17G]
*ZETEX ZXMP7A17G Spice Model v1.0 Last Revised 14/3/2007
    *
    .SUBCKT ZXMP7A17G 30 40 50
    *                D G S
    M1 6 2 5 5 Pmod L=1.35E-6 W=1.082
    M2 5 2 5 6 Nmod L=1.8E-6 W=0.6
    RG 4 2 1.9
    RIN 2 5 1E9
    RD 3 6 Rdmod 0.07
    RL 3 5 7E9
    D1 3 5  Dbodymod
    LD 3 30 1.0E-9
    LG 4 40 2.3E-9
    LS 5 50 2.3E-9
    .MODEL Pmod PMOS (LEVEL=3 TOX=5.5E-8 NSUB=50E15
    +VTO=-1.77 KP=2.5E-5 RS=.05 NFS=2E11 KAPPA=.002 UO=650 IS=1E-15 N=10)
    .MODEL Nmod NMOS (LEVEL=3 TOX=5.5E-8 NSUB=5.2E15 
    +TPG=-1 IS=1E-15 N=10)
    .MODEL Dbodymod D (IS=5E-12 RS=.02 IKF=0.02 TRS1=1.5e-3 CJO=380e-12 
    +M=0.43 VJ=0.41 TT=2.2e-8  BV=77)
    .MODEL Rdmod RES (TC1=9e-3 TC2=1.5E-5)
    .ENDS
    *
    *$
    *

=========================================================================================================

[ZXMP7A17K]
*ZETEX ZXMP7A17K Spice Model v1.0 Last Revised 14/3/2007
    *
    .SUBCKT ZXMP7A17K 30 40 50
    *                D G S
    M1 6 2 5 5 Pmod L=1.35E-6 W=1.082
    M2 5 2 5 6 Nmod L=1.8E-6 W=0.6
    RG 4 2 1.9
    RIN 2 5 1E9
    RD 3 6 Rdmod 0.07
    RL 3 5 7E9
    D1 3 5  Dbodymod
    LD 3 30 1.3E-9
    LG 4 40 2.4E-9
    LS 5 50 2.4E-9
    .MODEL Pmod PMOS (LEVEL=3 TOX=5.5E-8 NSUB=50E15
    +VTO=-1.77 KP=2.5E-5 RS=.05 NFS=2E11 KAPPA=.002 UO=650 IS=1E-15 N=10)
    .MODEL Nmod NMOS (LEVEL=3 TOX=5.5E-8 NSUB=5.2E15 
    +TPG=-1 IS=1E-15 N=10)
    .MODEL Dbodymod D (IS=5E-12 RS=.02 IKF=0.02 TRS1=1.5e-3 CJO=380e-12 
    +M=0.43 VJ=0.41 TT=2.2e-8  BV=77)
    .MODEL Rdmod RES (TC1=9e-3 TC2=1.5E-5)
    .ENDS
    *
    *$
    *

=========================================================================================================

[BSS84DW]
*---------- BSS84DW Spice Model ----------
.SUBCKT BSS84DW 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 PMOS L = 1E-006 W = 1E-006 
RD 10 1 2.072 
RS 30 3 0.001 
RG 20 2 1 
CGS 2 3 2.301E-011 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1 VFB 1 
CGD 13 14 4.1E-011 
R1 13 30 1 
D1 13 12  DLIM 
DDG 14 15 DCGD 
R2 12 15 1 
D2 30 15 DLIM 
DSD 10 3 DSUB 
.MODEL PMOS PMOS LEVEL = 3 U0 = 400 VMAX = 1E+006 ETA = 0.001 TOX = 6E-008 NSUB = 1E+016 KP = 0.3083 KAPPA = 32.1 VTO = -1.513 
.MODEL DCGD D CJO = 7.698E-012 VJ = 0.2 M = 0.2205 
.MODEL DSUB D IS = 9.579E-010 N = 1.677 RS = 0.1623  BV = 50 CJO = 9.694E-012 VJ = 0.4761 M = 0.3849 
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes BSS84DW Spice Model v1.0 Last Revised 2012/4/17

=========================================================================================================

[BSS84V]
*---------- BSS84V Spice Model ----------
.SUBCKT BSS84V 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 PMOS L = 1E-006 W = 1E-006 
RD 10 1 2.072 
RS 30 3 0.001 
RG 20 2 1 
CGS 2 3 2.301E-011 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1 VFB 1 
CGD 13 14 4.1E-011 
R1 13 30 1 
D1 13 12  DLIM 
DDG 14 15 DCGD 
R2 12 15 1 
D2 30 15 DLIM 
DSD 10 3 DSUB 
.MODEL PMOS PMOS LEVEL = 3 U0 = 400 VMAX = 1E+006 ETA = 0.001 TOX = 6E-008 NSUB = 1E+016 KP = 0.3083 KAPPA = 32.1 VTO = -1.513 
.MODEL DCGD D CJO = 7.698E-012 VJ = 0.2 M = 0.2205 
.MODEL DSUB D IS = 9.579E-010 N = 1.677 RS = 0.1623  BV = 50 CJO = 9.694E-012 VJ = 0.4761 M = 0.3849 
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes BSS84V Spice Model v1.0 Last Revised 2012/4/17

=========================================================================================================

[BSS84W]
*---------- BSS84W Spice Model ----------
.SUBCKT BSS84W 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 PMOS L = 1E-006 W = 1E-006 
RD 10 1 2.072 
RS 30 3 0.001 
RG 20 2 1 
CGS 2 3 2.301E-011 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1 VFB 1 
CGD 13 14 4.1E-011 
R1 13 30 1 
D1 13 12  DLIM 
DDG 14 15 DCGD 
R2 12 15 1 
D2 30 15 DLIM 
DSD 10 3 DSUB 
.MODEL PMOS PMOS LEVEL = 3 U0 = 400 VMAX = 1E+006 ETA = 0.001 TOX = 6E-008 NSUB = 1E+016 KP = 0.3083 KAPPA = 32.1 VTO = -1.513 
.MODEL DCGD D CJO = 7.698E-012 VJ = 0.2 M = 0.2205 
.MODEL DSUB D IS = 9.579E-010 N = 1.677 RS = 0.1623  BV = 50 CJO = 9.694E-012 VJ = 0.4761 M = 0.3849 
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes BSS84W Spice Model v1.0 Last Revised 2012/4/17

=========================================================================================================

[DMP58D0SV]
*SRC=DMP58D0SV;DMP58D0SV_DI;MOSFETs P;Enh;50.0V 0.160A 8.00ohms  Diodes Inc. MOSFET
.MODEL DMP58D0SV_DI  PMOS( LEVEL=1 VTO=-2.10 KP=25.0m  GAMMA=2.60
+ PHI=.75  LAMBDA=133u RD=1.12 RS=1.12
+ IS=80.0f  PB=0.800 MJ=0.460 CBD=12.8p 
+ CBS=15.4p  CGSO=16.8n CGDO=14.0n CGBO=239n  )
*   -- Assumes default L=100U W=100U --

=========================================================================================================

[BSS84]
*ZETEX BSS84 Spice Model v1.1 Last Revised 3/5/00
    *              
    .SUBCKT BSS84 3 4 5
    * NODES: DRAIN GATE SOURCE
    M1 3 2 5 5 MOD1
    RG 4 2 167
    RL 3 5 50E6
    C1 2 5 26P
    C2 3 2 4P 
    D1 3 5 DIODE1
    *
    .MODEL MOD1 PMOS VTO=-1.709 RS=3.091 RD=0.979 IS=1E-15 KP=0.146
    +CBD=12P PB=1
    .MODEL DIODE1 D IS=1.072E-13 RS=0.527 N=1.077
    .ENDS BSS84
    *
    *$
    *

=========================================================================================================

[ZXMP6A17K]
*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG
*SIMULATOR=PSPICE
*DATE=25/02/2009
*VERSION=1
*PIN_ORDER         D G S
*
.SUBCKT ZXMP6A17K 1 2 3
M11 20 21 22 22 Ppmod1 L=1.4E-6 W=1.25
M12 22 21 22 20 Npmod1 L=1.4E-6 W=0.95
RG1 21 27 2.8
RIN1 21 22 1E9
RD1 20 24 Rpmod1 0.028
RS1 22 23 Rpmod1 0.068
RL1 23 24 7E9
C1 21 22 160E-12
D1 24 23  Dpmod1
LD1 1 24 1.3E-9
LG1 2 27 2.4E-9
LS1 3 23 2.4E-9
.MODEL Ppmod1 PMOS (LEVEL=3 TOX=8.6E-8 NSUB=8E15
+VTO=-2.18 KP=3.5E-5 NFS=3.5E11 KAPPA=0.016 IS=1E-15 N=10)
.MODEL Npmod1 NMOS (LEVEL=3 TOX=8.6E-8 NSUB=6.5E15 
+TPG=-1 IS=1E-15 N=10)
.MODEL Dpmod1 D (IS=2E-12 RS=0.02 IKF=0.1 TRS1=1.5e-3 CJO=85e-12 
+M=0.43 VJ=0.41 TT=3.2e-8  BV=66)
.MODEL Rpmod1 RES (TC1=4.6e-3 TC2=8E-6)
.ENDS ZXMP6A17K
*
*$

=========================================================================================================

[DMP4051LK3]
*---------- DMP4051LK3 Spice Model ----------
.SUBCKT DMP4051LK3 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 PMOS L = 1E-006 W = 1E-006 
RD 10 1 0.02905 
RS 30 3 0.001 
RG 20 2 14.26 
CGS 2 3 9.351E-010 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1 VFB 1 
CGD 13 14 6.4E-010 
R1 13 30 1 
D1 13 12 DLIM 
DDG 14 15 DCGD 
R2 12 15 1 
D2 30 15 DLIM 
DSD 10 3 DSUB 
.MODEL PMOS PMOS LEVEL = 3 U0 = 400 VMAX = 1E+006 ETA = 4.441E-010 
+ TOX = 6E-008 NSUB = 1E+016 KP = 13.82 KAPPA = 36.81 VTO = -1.29 
.MODEL DCGD D CJO = 2.635E-010 VJ = 0.2231 M = 0.365 
.MODEL DSUB D IS = 2.311E-010 N = 1.205 RS = 0.02404 
+ BV = 50 CJO = 8.511E-011 VJ = 0.1768 M = 0.3549 
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes DMP4051LK3 Spice Model v1.0 Last Revised 2013/05/05

=========================================================================================================

[ZXMP6A17N8]
*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=10FEB2011
*VERSION=1
*PIN_ORDER D G S
*
.SUBCKT ZXMP6A17N8 1 2 3
M11 20 21 22 22 Ppmod1 L=1.4E-6 W=1.25
M12 22 21 22 20 Npmod1 L=1.4E-6 W=0.95
RG1 21 2 2.8
RIN1 21 22 1E9
RD1 20 24 Rpmod1 0.028
RS1 22 23 Rpmod1 0.068
RL1 23 24 7E9
C1 21 22 160E-12
D1 24 23  Dpmod1
LD1 1 24 1.3E-9
LS1 3 23 2.4E-9
.MODEL Ppmod1 PMOS (LEVEL=3 TOX=8.6E-8 NSUB=8E15
+VTO=-2.18 KP=3.5E-5 NFS=3.5E11 KAPPA=0.016 IS=1E-15 N=10)
.MODEL Npmod1 NMOS (LEVEL=3 TOX=8.6E-8 NSUB=6.5E15 
+TPG=-1 IS=1E-15 N=10)
.MODEL Dpmod1 D (IS=2E-12 RS=0.02 IKF=0.1 TRS1=1.5e-3 CJO=85e-12 
+M=0.43 VJ=0.41 TT=3.2e-8  BV=66)
.MODEL Rpmod1 RES (TC1=4.6e-3 TC2=8E-6)
.ENDS
*
*$

=========================================================================================================

[ZXMP4A57E6]
* *DIODES_INC_SPICE_MODEL *ORIGIN=DZSL_DPG_SU *SIMULATOR=PSPICE *DATE=24/07/2015 *VERSION=1    ** Imported from: C:\Users\siva_uppuluri\Desktop\ZXMP4A57E6\ZXMP4A57E6.txt .SUBCKT ZXMP4A57E6 10 20 30 M1 1 2 3 3  Pmod1 RD 10 1 Rmod1 48E-3 RS 23 3 Rmod1 2E-3 RG 20 22 12 RIN 20 23 2E11 RDS 10 23 2E9 CGS 2 3 900E-12  EGD 12 0 1 2 1 REGD 12 0 1 VFB 14 0 0  FFB 1 2 VFB 1  CGD 13 14 530E-12  R1 13 0 1  D1 12 13  DLIM  DDG 15 14  DCGD  R2 12 15 1  D2 15 0  DLIM  DSD 10 23 DSUB EL 2 22 1 3 .002 LS  30 23 2E-15 .MODEL Pmod1 PMOS (LEVEL=3 VTO=-2.5 TOX=5.5E-8 NSUB=35E+16 KP=15 NFS=1.5E+12 IS=1E-105 N=100) .MODEL DCGD D (CJO = 180E-12  VJ = 0.45  M = 0.33 T_ABS=25) .MODEL DSUB D (IS=20E-13 N=1 RS=0.01 BV=45 CJO=400E-12 VJ=0.6 M=0.4 TT=14E-9 TRS1=2m EG=1.05 IKF=20m) .MODEL DLIM D (IS=100U N=1 T_ABS=25) .MODEL Rmod1 RES (TC1=1e-4 TC2=1E-6) .ENDS  .SIMULATOR DEFAULT   *                     (c)  2015 Diodes Inc *   The copyright in these models  and  the designs embodied belong *   to Diodes Incorporated (" Zetex ").  They  are  supplied *   free of charge by Zetex for the purpose of research and design *   and may be used or copied intact  (including this notice)  for *   that purpose only.  All other rights are reserved.  The models *   are believed accurate but no condition  or warranty  as to their *   merchantability or fitness for purpose is given and no liability *   in respect of any use is accepted by Diodes Incorporated, its distributors *   or agents. * *   Diodes Zetex Semiconductors Ltd, Zetex Technology Park, Chadderton, *   Oldham, United Kingdom, OL9 9LL *

=========================================================================================================

[DMP4015SSS]
*---------- DMP4015SSS Spice Model ----------
.SUBCKT DMP4015SSS 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  PMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.00523 
RS 30 3 1E-006 
RG 20 2 7.77 
CGS 2 3 4E-009 
EGD 12 0 1 2 1 
VFB 14 0 0 
FFB 1 2  VFB 1 
CGD 13 14 3.7E-009 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 10 3  DSUB 
.MODEL PMOS PMOS  LEVEL = 3  U0 = 400  VMAX = 1E+006  ETA = 0.02012  
+ TOX = 5E-008  NSUB = 1E+016  KP = 82.85  KAPPA = 0.001  VTO = -2.609 
.MODEL DCGD D  CJO = 1.762E-009  VJ = 0.4937  M = 0.3181 
.MODEL DSUB D  IS = 1.247E-011  N = 1.091  RS = 0.004133  BV = 45  CJO = 1.6E-009  VJ = 0.437  M = 0.3036 
.MODEL DLIM D  IS = 0.0001 
.ENDS
*Diodes DMP4015SSS Spice Model v1.0 Last Revised 2015/7/16

=========================================================================================================

[DMP4015SK3]
*---------- DMP4015SK3 Spice Model ----------
.SUBCKT DMP4015SK3 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  PMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.00523 
RS 30 3 1E-006 
RG 20 2 7.77 
CGS 2 3 4E-009 
EGD 12 0 1 2 1 
VFB 14 0 0 
FFB 1 2  VFB 1 
CGD 13 14 3.7E-009 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 10 3  DSUB 
.MODEL PMOS PMOS  LEVEL = 3  U0 = 400  VMAX = 1E+006  ETA = 0.02012  
+ TOX = 5E-008  NSUB = 1E+016  KP = 82.85  KAPPA = 0.001  VTO = -2.609 
.MODEL DCGD D  CJO = 1.762E-009  VJ = 0.4937  M = 0.3181 
.MODEL DSUB D  IS = 1.247E-011  N = 1.091  RS = 0.004133  BV = 45  CJO = 1.6E-009  VJ = 0.437  M = 0.3036 
.MODEL DLIM D  IS = 0.0001 
.ENDS
*Diodes DMP4015SK3 Spice Model v1.0 Last Revised 2015/7/16

=========================================================================================================

[DMP4015SPS]
*---------- DMP4015SPS Spice Model ----------
.SUBCKT DMP4015SPS 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  PMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.00523 
RS 30 3 1E-006 
RG 20 2 7.77 
CGS 2 3 4E-009 
EGD 12 0 1 2 1 
VFB 14 0 0 
FFB 1 2  VFB 1 
CGD 13 14 3.7E-009 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 10 3  DSUB 
.MODEL PMOS PMOS  LEVEL = 3  U0 = 400  VMAX = 1E+006  ETA = 0.02012  
+ TOX = 5E-008  NSUB = 1E+016  KP = 82.85  KAPPA = 0.001  VTO = -2.609 
.MODEL DCGD D  CJO = 1.762E-009  VJ = 0.4937  M = 0.3181 
.MODEL DSUB D  IS = 1.247E-011  N = 1.091  RS = 0.004133  BV = 45  CJO = 1.6E-009  VJ = 0.437  M = 0.3036 
.MODEL DLIM D  IS = 0.0001 
.ENDS
*Diodes DMP4015SPS Spice Model v1.0 Last Revised 2015/7/16

=========================================================================================================

[DMP4047LFDE]
*---------- DMP4047LFDE Spice Model ----------
.SUBCKT DMP4047LFDE 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 PMOS L = 1E-006 W = 1E-006 
RD 10 1 0.01862 
RS 30 3 0.001 
RG 20 2 7.7 
CGS 2 3 1.3E-009 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1 VFB 1 
CGD 13 14 8E-010 
R1 13 30 1 
D1 13 12 DLIM 
DDG 14 15 DCGD 
R2 12 15 1 
D2 30 15 DLIM 
DSD 10 3 DSUB 
.MODEL PMOS PMOS LEVEL = 3 U0 = 400 VMAX = 1E+006 ETA = 4.441E-010 
+ TOX = 6E-008 NSUB = 1E+016 KP = 22.81 KAPPA = 0.00531 VTO = -1.74 
.MODEL DCGD D CJO = 2.751E-010 VJ = 0.4031 M = 0.3067 
.MODEL DSUB D IS = 2.613E-010 N = 1.268 RS = 0.01102 
+ BV = 50 CJO = 1.637E-010 VJ = 0.753 M = 0.6004 
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes DMP4047LFDE Spice Model v1.0 Last Revised 2013/04/16

=========================================================================================================

[DMP6180SK3]
*---------- DMP6180SK3 Spice Model ----------
.SUBCKT DMP6180SK3 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 PMOS L = 1E-006 W = 1E-006 
RD 10 1 0.04464 
RS 30 3 0.001 
RG 20 2 13 
CGS 2 3 1E-009 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1 VFB 1 
CGD 13 14 6.5E-010 
R1 13 30 1 
D1 13 12 DLIM 
DDG 14 15 DCGD 
R2 12 15 1 
D2 30 15 DLIM 
DSD 10 3 DSUB 
.MODEL PMOS PMOS LEVEL = 3 U0 = 400 VMAX = 1E+006 ETA = 4.441E-010 
+ TOX = 6E-008 NSUB = 1E+016 KP = 10.4 KAPPA = 30.49 VTO = -2.063 
.MODEL DCGD D CJO = 1.881E-010 VJ = 0.6541 M = 0.3655 
.MODEL DSUB D IS = 2.224E-010 N = 1.277 RS = 0.01338 
+ BV = 50 CJO = 1.189E-010 VJ = 0.7738 M = 0.6069 
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes DMP6180SK3 Spice Model v1.0 Last Revised 2013/08/07

=========================================================================================================

[DMP4025SFG]
*---------- DMP4025SFG Spice Model ----------
.SUBCKT DMP4025SFG 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 PMOS L = 1E-006 W = 1E-006 
RD 10 1 0.006043 
RS 30 3 0.001 
RG 20 2 6.43 
CGS 2 3 1.554E-009 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1 VFB 1 
CGD 13 14 1.4E-009 
R1 13 30 1 
D1 13 12 DLIM 
DDG 14 15 DCGD 
R2 12 15 1 
D2 30 15 DLIM 
DSD 10 3 DSUB 
.MODEL PMOS PMOS LEVEL = 3 U0 = 400 VMAX = 1E+006 ETA = 4.441E-010 
+ TOX = 6E-008 NSUB = 1E+016 KP = 11.66 KAPPA = 9.057 VTO = -1.385 
.MODEL DCGD D CJO = 5.62E-010 VJ = 0.6 M = 0.4221 
.MODEL DSUB D IS = 4.586E-010 N = 1.275 RS = 0.01773 
+ BV = 50 CJO = 2.892E-010 VJ = 0.0947 M = 0.3174 
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes DMP4025SFG Spice Model v1.0 Last Revised 2013/08/4

=========================================================================================================

[DMP56D0UV]
*---------- DMP56D0UV Spice Model ----------
.SUBCKT DMP56D0UV 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 PMOS L = 1E-006 W = 1E-006 
RD 10 1 4.03 
RS 30 3 0.001 
RG 20 2 244 
CGS 2 3 4.868E-011 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1 VFB 1 
CGD 13 14 7E-011 
R1 13 30 1 
D1 13 12 DLIM 
DDG 14 15 DCGD 
R2 12 15 1 
D2 30 15 DLIM 
DSD 10 3 DSUB 
.MODEL PMOS PMOS LEVEL = 3 U0 = 400 VMAX = 1E+006 ETA = 0.0008262 
+ TOX = 6E-008 NSUB = 1E+016 KP = 0.9705 KAPPA = 1E-015 VTO = -0.8369 
.MODEL DCGD D CJO = 1.069E-011 VJ = 0.01866 M = 0.2394 
.MODEL DSUB D IS = 1.878E-007 N = 2.277 RS = 0.3052 BV = 95.86 
+ CJO = 4.824E-012 VJ = 0.1277 M = 0.2668 
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes DMP56D0UV Spice Model v1.0 Last Revised 2014/2/20


=========================================================================================================

[DMP4015SK3Q]
*---------- DMP4015SK3Q Spice Model ----------
.SUBCKT DMP4015SK3Q 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  PMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.00523 
RS 30 3 1E-006 
RG 20 2 7.77 
CGS 2 3 4E-009 
EGD 12 0 1 2 1 
VFB 14 0 0 
FFB 1 2  VFB 1 
CGD 13 14 3.7E-009 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 10 3  DSUB 
.MODEL PMOS PMOS  LEVEL = 3  U0 = 400  VMAX = 1E+006  ETA = 0.02012  
+ TOX = 5E-008  NSUB = 1E+016  KP = 82.85  KAPPA = 0.001  VTO = -2.609 
.MODEL DCGD D  CJO = 1.762E-009  VJ = 0.4937  M = 0.3181 
.MODEL DSUB D  IS = 1.247E-011  N = 1.091  RS = 0.004133  BV = 45  CJO = 1.6E-009  VJ = 0.437  M = 0.3036 
.MODEL DLIM D  IS = 0.0001 
.ENDS
*Diodes DMP4015SK3Q Spice Model v1.0 Last Revised 2015/7/16

=========================================================================================================

[DMP4015SPSQ]
*---------- DMP4015SPSQ Spice Model ----------
.SUBCKT DMP4015SPSQ 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  PMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.00523 
RS 30 3 1E-006 
RG 20 2 7.77 
CGS 2 3 4E-009 
EGD 12 0 1 2 1 
VFB 14 0 0 
FFB 1 2  VFB 1 
CGD 13 14 3.7E-009 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 10 3  DSUB 
.MODEL PMOS PMOS  LEVEL = 3  U0 = 400  VMAX = 1E+006  ETA = 0.02012  
+ TOX = 5E-008  NSUB = 1E+016  KP = 82.85  KAPPA = 0.001  VTO = -2.609 
.MODEL DCGD D  CJO = 1.762E-009  VJ = 0.4937  M = 0.3181 
.MODEL DSUB D  IS = 1.247E-011  N = 1.091  RS = 0.004133  BV = 45  CJO = 1.6E-009  VJ = 0.437  M = 0.3036 
.MODEL DLIM D  IS = 0.0001 
.ENDS
*Diodes DMP4015SPSQ Spice Model v1.0 Last Revised 2015/7/16

=========================================================================================================

[DMP4015SSSQ]
*---------- DMP4015SSSQ Spice Model ----------
.SUBCKT DMP4015SSSQ 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  PMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.00523 
RS 30 3 1E-006 
RG 20 2 7.77 
CGS 2 3 4E-009 
EGD 12 0 1 2 1 
VFB 14 0 0 
FFB 1 2  VFB 1 
CGD 13 14 3.7E-009 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 10 3  DSUB 
.MODEL PMOS PMOS  LEVEL = 3  U0 = 400  VMAX = 1E+006  ETA = 0.02012  
+ TOX = 5E-008  NSUB = 1E+016  KP = 82.85  KAPPA = 0.001  VTO = -2.609 
.MODEL DCGD D  CJO = 1.762E-009  VJ = 0.4937  M = 0.3181 
.MODEL DSUB D  IS = 1.247E-011  N = 1.091  RS = 0.004133  BV = 45  CJO = 1.6E-009  VJ = 0.437  M = 0.3036 
.MODEL DLIM D  IS = 0.0001 
.ENDS
*Diodes DMP4015SSSQ Spice Model v1.0 Last Revised 2015/7/16

=========================================================================================================

[DMP6023LE]
*---------- DMP6023LE Spice Model ----------
.SUBCKT DMP6023LE 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 PMOS L = 1E-006 W = 1E-006 
RD 10 1 0.01605 
RS 30 3 0.001 
RG 20 2 4.99 
CGS 2 3 2.839E-009 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1 VFB 1 
CGD 13 14 1.75E-009 
R1 13 30 1 
D1 13 12 DLIM 
DDG 14 15 DCGD 
R2 12 15 1 
D2 30 15 DLIM 
DSD 10 3 DSUB 
.MODEL PMOS PMOS LEVEL = 3 U0 = 400 VMAX = 1E+006 ETA = 0.001 
+ TOX = 6E-008 NSUB = 1E+016 KP = 56.71 KAPPA = 49.86 VTO = -2.33 
.MODEL DCGD D CJO = 8.252E-010 VJ = 1 M = 0.5463 
.MODEL DSUB D IS = 2.343E-010 N = 1.216 RS = 0.003391 BV = 71.9 CJO = 1.513E-010 VJ = 0.1 M = 0.1851 
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes DMP6023LE Spice Model v1.0 Last Revised 2015/6/17

=========================================================================================================

[DMP6023LFG]
*---------- DMP6023LFG Spice Model ----------
.SUBCKT DMP6023LFG 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 PMOS L = 1E-006 W = 1E-006 
RD 10 1 0.01605 
RS 30 3 0.001 
RG 20 2 4.99 
CGS 2 3 2.839E-009 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1 VFB 1 
CGD 13 14 1.75E-009 
R1 13 30 1 
D1 13 12 DLIM 
DDG 14 15 DCGD 
R2 12 15 1 
D2 30 15 DLIM 
DSD 10 3 DSUB 
.MODEL PMOS PMOS LEVEL = 3 U0 = 400 VMAX = 1E+006 ETA = 0.001 
+ TOX = 6E-008 NSUB = 1E+016 KP = 56.71 KAPPA = 49.86 VTO = -2.33 
.MODEL DCGD D CJO = 8.252E-010 VJ = 1 M = 0.5463 
.MODEL DSUB D IS = 2.343E-010 N = 1.216 RS = 0.003391 BV = 71.9 CJO = 1.513E-010 VJ = 0.1 M = 0.1851 
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes DMP6023LFG Spice Model v1.0 Last Revised 2015/7/7

=========================================================================================================

[DMP6023LSS]
*---------- DMP6023LSS Spice Model ----------
.SUBCKT DMP6023LSS 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 PMOS L = 1E-006 W = 1E-006 
RD 10 1 0.01605 
RS 30 3 0.001 
RG 20 2 4.99 
CGS 2 3 2.839E-009 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1 VFB 1 
CGD 13 14 1.75E-009 
R1 13 30 1 
D1 13 12 DLIM 
DDG 14 15 DCGD 
R2 12 15 1 
D2 30 15 DLIM 
DSD 10 3 DSUB 
.MODEL PMOS PMOS LEVEL = 3 U0 = 400 VMAX = 1E+006 ETA = 0.001 
+ TOX = 6E-008 NSUB = 1E+016 KP = 56.71 KAPPA = 49.86 VTO = -2.33 
.MODEL DCGD D CJO = 8.252E-010 VJ = 1 M = 0.5463 
.MODEL DSUB D IS = 2.343E-010 N = 1.216 RS = 0.003391 BV = 71.9 CJO = 1.513E-010 VJ = 0.1 M = 0.1851 
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes DMP6023LSS Spice Model v1.0 Last Revised 2015/6/17

=========================================================================================================

[DMP4047SK3]
*---------- DMP4047SK3 Spice Model ----------
.SUBCKT DMP4047SK3 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 PMOS L = 1E-006 W = 1E-006 
RD 10 1 0.01862 
RS 30 3 0.001 
RG 20 2 7.7 
CGS 2 3 1.3E-009 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1 VFB 1 
CGD 13 14 8E-010 
R1 13 30 1 
D1 13 12 DLIM 
DDG 14 15 DCGD 
R2 12 15 1 
D2 30 15 DLIM 
DSD 10 3 DSUB 
.MODEL PMOS PMOS LEVEL = 3 U0 = 400 VMAX = 1E+006 ETA = 4.441E-010 
+ TOX = 6E-008 NSUB = 1E+016 KP = 22.81 KAPPA = 0.00531 VTO = -1.74 
.MODEL DCGD D CJO = 2.751E-010 VJ = 0.4031 M = 0.3067 
.MODEL DSUB D IS = 2.613E-010 N = 1.268 RS = 0.01102 
+ BV = 50 CJO = 1.637E-010 VJ = 0.753 M = 0.6004 
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes DMP4047SK3 Spice Model v1.0 Last Revised 2015/04/24

=========================================================================================================

[DMP6050SSD]
*---------- DMPH6050SSD Spice Model ----------
.SUBCKT DMPH6050SSD 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 PMOS L = 1E-006 W = 1E-006 
RD 10 1 0.03 
RS 30 3 0.001 
RG 20 2 11.79 
CGS 2 3 1.409E-009 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1 VFB 1 
CGD 13 14 8.9E-010 
R1 13 30 1 
D1 13 12 DLIM 
DDG 14 15 DCGD 
R2 12 15 1 
D2 30 15 DLIM 
DSD 10 3 DSUB 
.MODEL PMOS PMOS LEVEL = 3 U0 = 400 VMAX = 1E+006 ETA = 0.001 
+ TOX = 6E-008 NSUB = 1E+016 KP = 24.05 KAPPA = 19.32 VTO = -2.527 
.MODEL DCGD D CJO = 3.258E-010 VJ = 0.7999 M = 0.6 
.MODEL DSUB D IS = 2.383E-010 N = 1.262 RS = 0.009525 BV = 65 CJO = 1.973E-010 VJ = 0.8 M = 0.6 
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes DMPH6050SSD Spice Model v1.0 Last Revised 2015/6/17

=========================================================================================================

[DMP4010SK3Q]
*---------- DMP4010SK3Q Spice Model ----------
.SUBCKT DMP4010SK3Q 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  PMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.00523 
RS 30 3 1E-006 
RG 20 2 7.77 
CGS 2 3 4E-009 
EGD 12 0 1 2 1 
VFB 14 0 0 
FFB 1 2  VFB 1 
CGD 13 14 3.7E-009 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 10 3  DSUB 
.MODEL PMOS PMOS  LEVEL = 3  U0 = 400  VMAX = 1E+006  ETA = 0.02012  
+ TOX = 5E-008  NSUB = 1E+016  KP = 82.85  KAPPA = 0.001  VTO = -2.609 
.MODEL DCGD D  CJO = 1.762E-009  VJ = 0.4937  M = 0.3181 
.MODEL DSUB D  IS = 1.247E-011  N = 1.091  RS = 0.004133  BV = 45  CJO = 1.6E-009  VJ = 0.437  M = 0.3036 
.MODEL DLIM D  IS = 0.0001 
.ENDS
*Diodes DMP4010SK3Q Spice Model v1.0M Last Revised 2016/1/27

=========================================================================================================

[DMPH6050SK3]
*---------- DMPH6050SK3 Spice Model ----------
.SUBCKT DMPH6050SK3 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 PMOS L = 1E-006 W = 1E-006 
RD 10 1 0.03 
RS 30 3 0.001 
RG 20 2 11.79 
CGS 2 3 1.409E-009 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1 VFB 1 
CGD 13 14 8.9E-010 
R1 13 30 1 
D1 13 12 DLIM 
DDG 14 15 DCGD 
R2 12 15 1 
D2 30 15 DLIM 
DSD 10 3 DSUB 
.MODEL PMOS PMOS LEVEL = 3 U0 = 400 VMAX = 1E+006 ETA = 0.001 
+ TOX = 6E-008 NSUB = 1E+016 KP = 24.05 KAPPA = 19.32 VTO = -2.527 
.MODEL DCGD D CJO = 3.258E-010 VJ = 0.7999 M = 0.6 
.MODEL DSUB D IS = 2.383E-010 N = 1.262 RS = 0.009525 BV = 65 CJO = 1.973E-010 VJ = 0.8 M = 0.6 
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes DMPH6050SK3 Spice Model v1.0M Last Revised 2016/1/28

=========================================================================================================

[DMPH6050SK3Q]
*---------- DMPH6050SK3Q Spice Model ----------
.SUBCKT DMPH6050SK3Q 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 PMOS L = 1E-006 W = 1E-006 
RD 10 1 0.03 
RS 30 3 0.001 
RG 20 2 11.79 
CGS 2 3 1.409E-009 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1 VFB 1 
CGD 13 14 8.9E-010 
R1 13 30 1 
D1 13 12 DLIM 
DDG 14 15 DCGD 
R2 12 15 1 
D2 30 15 DLIM 
DSD 10 3 DSUB 
.MODEL PMOS PMOS LEVEL = 3 U0 = 400 VMAX = 1E+006 ETA = 0.001 
+ TOX = 6E-008 NSUB = 1E+016 KP = 24.05 KAPPA = 19.32 VTO = -2.527 
.MODEL DCGD D CJO = 3.258E-010 VJ = 0.7999 M = 0.6 
.MODEL DSUB D IS = 2.383E-010 N = 1.262 RS = 0.009525 BV = 65 CJO = 1.973E-010 VJ = 0.8 M = 0.6 
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes DMPH6050SK3Q Spice Model v1.0 Last Revised 2015/6/15

=========================================================================================================

[DMP4047SSD]
**---------- DMP4047SSD Spice Model ----------
.SUBCKT DMP4047SSD 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 PMOS L = 1E-006 W = 1E-006 
RD 10 1 0.0269 
RS 30 3 0.001 
RG 20 2 12.6 
CGS 2 3 1.121E-009 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1 VFB 1 
CGD 13 14 1E-009 
R1 13 30 1 
D1 13 12 DLIM 
DDG 14 15 DCGD 
R2 12 15 1 
D2 30 15 DLIM 
DSD 10 3 DSUB 
.MODEL PMOS PMOS LEVEL = 3 U0 = 400 VMAX = 1E+006 ETA = 4.441E-010 
+ TOX = 6E-008 NSUB = 1E+016 KP = 23.02 KAPPA = 53.88 VTO = -1.675 
.MODEL DCGD D CJO = 2.806E-010 VJ = 0.3881 M = 0.3064 
.MODEL DSUB D IS = 2.613E-010 N = 1.268 RS = 0.01102 
+ BV = 50 CJO = 1.89E-010 VJ = 4.441E-016 M = 1 
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes DMP4047SSD Spice Model v1.0 Last Revised 2014/02/05

=========================================================================================================

[DMP6110SSSQ]
*---------- DMP6110SSSQ Spice Model ----------
.SUBCKT DMP6110SSSQ 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 PMOS L = 1E-006 W = 1E-006 
RD 10 1 0.04464 
RS 30 3 0.001 
RG 20 2 13 
CGS 2 3 1E-009 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1 VFB 1 
CGD 13 14 6.5E-010 
R1 13 30 1 
D1 13 12 DLIM 
DDG 14 15 DCGD 
R2 12 15 1 
D2 30 15 DLIM 
DSD 10 3 DSUB 
.MODEL PMOS PMOS LEVEL = 3 U0 = 400 VMAX = 1E+006 ETA = 4.441E-010 
+ TOX = 6E-008 NSUB = 1E+016 KP = 10.4 KAPPA = 30.49 VTO = -2.063 
.MODEL DCGD D CJO = 1.881E-010 VJ = 0.6541 M = 0.3655 
.MODEL DSUB D IS = 2.224E-010 N = 1.277 RS = 0.01338 
+ BV = 50 CJO = 1.189E-010 VJ = 0.7738 M = 0.6069 
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes DMP6110SSSQ Spice Model v1.0M Last Revised 2016/03/17

=========================================================================================================

[DMP6023LFGQ]
*---------- DMP6023LFGQ Spice Model ----------
.SUBCKT DMP6023LFGQ 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 PMOS L = 1E-006 W = 1E-006 
RD 10 1 0.01605 
RS 30 3 0.001 
RG 20 2 4.99 
CGS 2 3 2.839E-009 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1 VFB 1 
CGD 13 14 1.75E-009 
R1 13 30 1 
D1 13 12 DLIM 
DDG 14 15 DCGD 
R2 12 15 1 
D2 30 15 DLIM 
DSD 10 3 DSUB 
.MODEL PMOS PMOS LEVEL = 3 U0 = 400 VMAX = 1E+006 ETA = 0.001 
+ TOX = 6E-008 NSUB = 1E+016 KP = 56.71 KAPPA = 49.86 VTO = -2.33 
.MODEL DCGD D CJO = 8.252E-010 VJ = 1 M = 0.5463 
.MODEL DSUB D IS = 2.343E-010 N = 1.216 RS = 0.003391 BV = 71.9 CJO = 1.513E-010 VJ = 0.1 M = 0.1851 
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes DMP6023LFGQ Spice Model v1.0M Last Revised 2016/3/17

=========================================================================================================

[DMPH4015SK3Q]
*---------- DMPH4015SK3Q Spice Model ----------
.SUBCKT DMPH4015SK3Q 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  PMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.00523 
RS 30 3 1E-006 
RG 20 2 7.77 
CGS 2 3 4E-009 
EGD 12 0 1 2 1 
VFB 14 0 0 
FFB 1 2  VFB 1 
CGD 13 14 3.7E-009 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 10 3  DSUB 
.MODEL PMOS PMOS  LEVEL = 3  U0 = 400  VMAX = 1E+006  ETA = 0.02012  
+ TOX = 5E-008  NSUB = 1E+016  KP = 82.85  KAPPA = 0.001  VTO = -2.609 
.MODEL DCGD D  CJO = 1.762E-009  VJ = 0.4937  M = 0.3181 
.MODEL DSUB D  IS = 1.247E-011  N = 1.091  RS = 0.004133  BV = 45  CJO = 1.6E-009  VJ = 0.437  M = 0.3036 
.MODEL DLIM D  IS = 0.0001 
.ENDS
*Diodes DMPH4010SK3Q Spice Model v1.0M Last Revised 2016/3/31

=========================================================================================================

[DMP6350S]
*---------- DMP6350S Spice Model ----------
.SUBCKT DMP6350S 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 PMOS L = 1E-006 W = 1E-006 
RD 10 1 0.2153 
RS 30 3 0.001 
RG 20 2 16.48 
CGS 2 3 2.042E-010 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1 VFB 1 
CGD 13 14 1.6E-010 
R1 13 30 1 
D1 13 12 DLIM 
DDG 14 15 DCGD 
R2 12 15 1 
D2 30 15 DLIM 
DSD 10 3 DSUB 
.MODEL PMOS PMOS LEVEL = 3 U0 = 400 VMAX = 1E+006 ETA = 0.001 
+ TOX = 6E-008 NSUB = 1E+016 KP = 2.79 KAPPA = 19.32 VTO = -2.031 
.MODEL DCGD D CJO = 6.908E-011 VJ = 0.7999 M = 0.6 
.MODEL DSUB D IS = 1.229E-008 N = 1.701 RS = 0.02915 BV = 68 CJO = 2.66E-011 VJ = 0.8 M = 0.6 TT=4E-09
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes DMP6350S Spice Model v1.0M Last Revised 2016/4/29

=========================================================================================================

[DMP6185SE]
*---------- DMP6185SE Spice Model ----------
.SUBCKT DMP6185SE 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 PMOS L = 1E-006 W = 1E-006 
RD 10 1 0.03231 
RS 30 3 0.001 
RG 20 2 16.84 
CGS 2 3 7.103E-010 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1 VFB 1 
CGD 13 14 6.5E-010 
R1 13 30 1 
D1 13 12 DLIM 
DDG 14 15 DCGD 
R2 12 15 1 
D2 30 15 DLIM 
DSD 10 3 DSUB 
.MODEL PMOS PMOS LEVEL = 3 U0 = 400 VMAX = 1E+006 ETA = 0.001 
+ TOX = 6E-008 NSUB = 1E+016 KP = 30.52 KAPPA = 19.32 VTO = -0.9885 
.MODEL DCGD D CJO = 2.071E-010 VJ = 0.8 M = 0.6 
.MODEL DSUB D IS = 1.567E-009 N = 1.266 RS = 0.05804 BV = 25 CJO = 3.071E-011 VJ = 0.8 M = 0.6 TT=1.1E-08
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes DMP6185SE Spice Model v1.0M Last Revised 2016/5/17

=========================================================================================================

[DMP4025SFGQ]
*---------- DMP4025SFGQ Spice Model ----------
.SUBCKT DMP4025SFGQ 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 PMOS L = 1E-006 W = 1E-006 
RD 10 1 0.006043 
RS 30 3 0.001 
RG 20 2 6.43 
CGS 2 3 1.554E-009 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1 VFB 1 
CGD 13 14 1.4E-009 
R1 13 30 1 
D1 13 12 DLIM 
DDG 14 15 DCGD 
R2 12 15 1 
D2 30 15 DLIM 
DSD 10 3 DSUB 
.MODEL PMOS PMOS LEVEL = 3 U0 = 400 VMAX = 1E+006 ETA = 4.441E-010 
+ TOX = 6E-008 NSUB = 1E+016 KP = 11.66 KAPPA = 9.057 VTO = -1.385 
.MODEL DCGD D CJO = 5.62E-010 VJ = 0.6 M = 0.4221 
.MODEL DSUB D IS = 4.586E-010 N = 1.275 RS = 0.01773 
+ BV = 50 CJO = 2.892E-010 VJ = 0.0947 M = 0.3174 
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes DMP4025SFGQ Spice Model v1.0M Last Revised 2016/06/13

=========================================================================================================

[DMP56D0UFB]
*---------- DMP56D0UFB Spice Model ----------
.SUBCKT DMP56D0UFB 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 PMOS L = 1E-006 W = 1E-006 
RD 10 1 4.03 
RS 30 3 0.001 
RG 20 2 244 
CGS 2 3 4.868E-011 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1 VFB 1 
CGD 13 14 7E-011 
R1 13 30 1 
D1 13 12 DLIM 
DDG 14 15 DCGD 
R2 12 15 1 
D2 30 15 DLIM 
DSD 10 3 DSUB 
.MODEL PMOS PMOS LEVEL = 3 U0 = 400 VMAX = 1E+006 ETA = 0.0008262 
+ TOX = 6E-008 NSUB = 1E+016 KP = 0.9705 KAPPA = 1E-015 VTO = -0.8369 
.MODEL DCGD D CJO = 1.069E-011 VJ = 0.01866 M = 0.2394 
.MODEL DSUB D IS = 1.878E-007 N = 2.277 RS = 0.3052 BV = 95.86 
+ CJO = 4.824E-012 VJ = 0.1277 M = 0.2668 
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes DMP56D0UFB Spice Model v1.0 Last Revised 2014/2/20


=========================================================================================================

[DMP510DL]
*---------- DMP510DL Spice Model ----------
.SUBCKT DMP510DL 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 PMOS L = 1E-006 W = 1E-006 
RD 10 1 1.961 
RS 30 3 0.001 
RG 20 2 916 
CGS 2 3 2.2E-011 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1 VFB 1 
CGD 13 14 3.8E-011 
R1 13 30 1 
D1 13 12 DLIM 
DDG 14 15 DCGD 
R2 12 15 1 
D2 30 15 DLIM 
DSD 10 3 DSUB 
.MODEL PMOS PMOS LEVEL = 3 U0 = 400 VMAX = 1E+006 ETA = 0.001 
+ TOX = 6E-008 NSUB = 1E+016 KP = 0.2606 KAPPA = 49.86 VTO = -1.522 
.MODEL DCGD D CJO = 6.69E-012 VJ = 1 M = 0.1 
.MODEL DSUB D IS = 9.14E-010 N = 1.637 RS = 0.1748 BV = 66.94 CJO = 1E-015 VJ = 0.1 M = 0.1851 
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes DMP510DL Spice Model v1.0 Last Revised 2015/9/24

=========================================================================================================

[DMPH4015SPS]
*---------- DMPH4015SPS Spice Model ----------
.SUBCKT DMPH4015SPS 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  PMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.00523 
RS 30 3 1E-006 
RG 20 2 7.77 
CGS 2 3 4E-009 
EGD 12 0 1 2 1 
VFB 14 0 0 
FFB 1 2  VFB 1 
CGD 13 14 3.7E-009 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 10 3  DSUB 
.MODEL PMOS PMOS  LEVEL = 3  U0 = 400  VMAX = 1E+006  ETA = 0.02012  
+ TOX = 5E-008  NSUB = 1E+016  KP = 82.85  KAPPA = 0.001  VTO = -2.609 
.MODEL DCGD D  CJO = 1.762E-009  VJ = 0.4937  M = 0.3181 
.MODEL DSUB D  IS = 1.247E-011  N = 1.091  RS = 0.004133  BV = 45  CJO = 1.6E-009  VJ = 0.437  M = 0.3036 
.MODEL DLIM D  IS = 0.0001 
.ENDS
*Diodes DMPH4015SPS Spice Model v1.0M Last Revised 2016/3/31


=========================================================================================================

[DMPH6023SK3Q]
*---------- DMPH6023SK3Q Spice Model ----------
.SUBCKT DMPH6023SK3Q 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 PMOS L = 1E-006 W = 1E-006 
RD 10 1 0.01605 
RS 30 3 0.001 
RG 20 2 4.99 
CGS 2 3 2.839E-009 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1 VFB 1 
CGD 13 14 1.75E-009 
R1 13 30 1 
D1 13 12 DLIM 
DDG 14 15 DCGD 
R2 12 15 1 
D2 30 15 DLIM 
DSD 10 3 DSUB 
.MODEL PMOS PMOS LEVEL = 3 U0 = 400 VMAX = 1E+006 ETA = 0.001 
+ TOX = 6E-008 NSUB = 1E+016 KP = 56.71 KAPPA = 49.86 VTO = -2.33 
.MODEL DCGD D CJO = 8.252E-010 VJ = 1 M = 0.5463 
.MODEL DSUB D IS = 2.343E-010 N = 1.216 RS = 0.003391 BV = 71.9 CJO = 1.513E-010 VJ = 0.1 M = 0.1851 
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes DMPH6023SK3Q Spice Model v1.0 Last Revised 2016/8/3

=========================================================================================================

[DMPH4015SPSQ]
*---------- DMPH4015SPSQ Spice Model ----------
.SUBCKT DMPH4015SPSQ 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  PMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.00523 
RS 30 3 1E-006 
RG 20 2 7.77 
CGS 2 3 4E-009 
EGD 12 0 1 2 1 
VFB 14 0 0 
FFB 1 2  VFB 1 
CGD 13 14 3.7E-009 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 10 3  DSUB 
.MODEL PMOS PMOS  LEVEL = 3  U0 = 400  VMAX = 1E+006  ETA = 0.02012  
+ TOX = 5E-008  NSUB = 1E+016  KP = 82.85  KAPPA = 0.001  VTO = -2.609 
.MODEL DCGD D  CJO = 1.762E-009  VJ = 0.4937  M = 0.3181 
.MODEL DSUB D  IS = 1.247E-011  N = 1.091  RS = 0.004133  BV = 45  CJO = 1.6E-009  VJ = 0.437  M = 0.3036 
.MODEL DLIM D  IS = 0.0001 
.ENDS
*Diodes DMPH4015SPSQ Spice Model v1.0M Last Revised 2016/3/31


=========================================================================================================

[DMP4010SK3]
*---------- DMP4010SK3 Spice Model ----------
.SUBCKT DMP4010SK3 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  PMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.00523 
RS 30 3 1E-006 
RG 20 2 7.77 
CGS 2 3 4E-009 
EGD 12 0 1 2 1 
VFB 14 0 0 
FFB 1 2  VFB 1 
CGD 13 14 3.7E-009 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 10 3  DSUB 
.MODEL PMOS PMOS  LEVEL = 3  U0 = 400  VMAX = 1E+006  ETA = 0.02012  
+ TOX = 5E-008  NSUB = 1E+016  KP = 82.85  KAPPA = 0.001  VTO = -2.609 
.MODEL DCGD D  CJO = 1.762E-009  VJ = 0.4937  M = 0.3181 
.MODEL DSUB D  IS = 1.247E-011  N = 1.091  RS = 0.004133  BV = 45  CJO = 1.6E-009  VJ = 0.437  M = 0.3036 
.MODEL DLIM D  IS = 0.0001 
.ENDS
*Diodes DMP4010SK3 Spice Model v1.0M Last Revised 2016/1/27

=========================================================================================================

[DMPH4015SK3]
*---------- DMPH4015SK3 Spice Model ----------
.SUBCKT DMPH4015SK3 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  PMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.00523 
RS 30 3 1E-006 
RG 20 2 7.77 
CGS 2 3 4E-009 
EGD 12 0 1 2 1 
VFB 14 0 0 
FFB 1 2  VFB 1 
CGD 13 14 3.7E-009 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 10 3  DSUB 
.MODEL PMOS PMOS  LEVEL = 3  U0 = 400  VMAX = 1E+006  ETA = 0.02012  
+ TOX = 5E-008  NSUB = 1E+016  KP = 82.85  KAPPA = 0.001  VTO = -2.609 
.MODEL DCGD D  CJO = 1.762E-009  VJ = 0.4937  M = 0.3181 
.MODEL DSUB D  IS = 1.247E-011  N = 1.091  RS = 0.004133  BV = 45  CJO = 1.6E-009  VJ = 0.437  M = 0.3036 
.MODEL DLIM D  IS = 0.0001 
.ENDS
*Diodes DMPH4015SK3 Spice Model v1.0M Last Revised 2016/3/31

=========================================================================================================

[DMPH6050SPDQ]
*---------- DMPH6050SPDQ Spice Model ----------
.SUBCKT DMPH6050SPDQ 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 PMOS L = 1E-006 W = 1E-006 
RD 10 1 0.02655 
RS 30 3 0.001 
RG 20 2 15.97 
CGS 2 3 1.62E-009 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1 VFB 1 
CGD 13 14 1.25E-009 
R1 13 30 1 
D1 13 12 DLIM 
DDG 14 15 DCGD 
R2 12 15 1 
D2 30 15 DLIM 
DSD 10 3 DSUB 
.MODEL PMOS PMOS LEVEL = 3 U0 = 400 VMAX = 1E+006 ETA = 0.001 
+ TOX = 6E-008 NSUB = 1E+016 KP = 25.05 KAPPA = 19.32 VTO = -2.321 
.MODEL DCGD D CJO = 3.1E-010 VJ = 0.8 M = 0.6 
.MODEL DSUB D IS = 2.351E-010 N = 1.253 RS = 0.006785 BV = 69 CJO = 2.217E-010 VJ = 0.8 M = 0.6 TT=7.59E-09
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes DMPH6050SPDQ Spice Model v1.0M Last Revised 2016/10/7


=========================================================================================================