(kicad_sch (version 20211123) (generator eeschema)

  (uuid b51a65db-a420-4c4a-8f47-022d0ce1686e)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x07_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x07_Male" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x07_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "batt voltage-source cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Multiple-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_0_1"
        (rectangle (start -2.032 -1.397) (end 2.032 -1.651)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -2.032 1.778) (end 2.032 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.3208 -1.9812) (end 1.27 -2.4892)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.3208 1.1938) (end 1.27 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -1.524)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.016)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.508)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.667)
            (xy 1.27 2.667)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.175)
            (xy 0.762 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4001" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4001" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "50V 1A General Purpose Rectifier Diode, DO-41" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4001_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N4001_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_RaspberryPi:RP2040" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 17.78 45.72 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RP2040" (id 1) (at 17.78 43.18 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RP2040 ARM Cortex-M0+ USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "A microcontroller by Raspberry Pi" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*7x7mm?P0.4mm?EP3.2x3.2mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RP2040_0_1"
        (rectangle (start -21.59 41.91) (end 21.59 -41.91)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "RP2040_1_1"
        (pin power_in line (at 2.54 45.72 270) (length 3.81)
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 45.72 270) (length 3.81) hide
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 17.78 180) (length 3.81)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 15.24 180) (length 3.81)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 12.7 180) (length 3.81)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 10.16 180) (length 3.81)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 7.62 180) (length 3.81)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 5.08 180) (length 3.81)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 2.54 180) (length 3.81)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 0 180) (length 3.81)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 -38.1 0) (length 3.81)
          (name "TESTEN" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 38.1 180) (length 3.81)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 -7.62 0) (length 3.81)
          (name "XIN" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -25.4 -17.78 0) (length 3.81)
          (name "XOUT" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 45.72 270) (length 3.81) hide
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 45.72 270) (length 3.81)
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -25.4 -27.94 0) (length 3.81)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -30.48 0) (length 3.81)
          (name "SWD" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 38.1 0) (length 3.81)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -2.54 180) (length 3.81)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -5.08 180) (length 3.81)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -7.62 180) (length 3.81)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 35.56 180) (length 3.81)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -10.16 180) (length 3.81)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -12.7 180) (length 3.81)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -15.24 180) (length 3.81)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 45.72 270) (length 3.81) hide
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -17.78 180) (length 3.81)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -20.32 180) (length 3.81)
          (name "GPIO23" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -22.86 180) (length 3.81)
          (name "GPIO24" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -25.4 180) (length 3.81)
          (name "GPIO25" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -30.48 180) (length 3.81)
          (name "GPIO26_ADC0" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -33.02 180) (length 3.81)
          (name "GPIO27_ADC1" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 33.02 180) (length 3.81)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -35.56 180) (length 3.81)
          (name "GPIO28_ADC2" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -38.1 180) (length 3.81)
          (name "GPIO29_ADC3" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 45.72 270) (length 3.81) hide
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 45.72 270) (length 3.81)
          (name "ADC_AVDD" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 45.72 270) (length 3.81)
          (name "VREG_IN" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -5.08 45.72 270) (length 3.81)
          (name "VREG_VOUT" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 27.94 0) (length 3.81)
          (name "USB_DM" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 30.48 0) (length 3.81)
          (name "USB_DP" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 45.72 270) (length 3.81)
          (name "USB_VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 45.72 270) (length 3.81) hide
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 30.48 180) (length 3.81)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 45.72 270) (length 3.81) hide
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 7.62 0) (length 3.81)
          (name "QSPI_SD3" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -25.4 5.08 0) (length 3.81)
          (name "QSPI_SCLK" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 15.24 0) (length 3.81)
          (name "QSPI_SD0" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 10.16 0) (length 3.81)
          (name "QSPI_SD2" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 12.7 0) (length 3.81)
          (name "QSPI_SD1" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 20.32 0) (length 3.81)
          (name "QSPI_SS" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -45.72 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 27.94 180) (length 3.81)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 25.4 180) (length 3.81)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 22.86 180) (length 3.81)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 20.32 180) (length 3.81)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_DIP_x01" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_DIP_x01" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "dip switch" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW?DIP?x1*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_DIP_x01_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.127)
            (xy 2.3622 1.1684)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_DIP_x01_0_1"
        (rectangle (start -3.81 2.54) (end 3.81 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "SW_DIP_x01_1_1"
        (pin passive line (at -7.62 0 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:2N3904" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N3904" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N3904_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "2N3904_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:FQP27P06" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "FQP27P06" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/FQP27P06-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "QFET P-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "-27A Id, -60V Vds, QFET P-Channel MOSFET, TO-220" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FQP27P06_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "FQP27P06_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 45.72 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 1bf43421-3c2c-4c3a-a0f2-d12607608c57)
  )
  (junction (at 90.17 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 3111ef67-90eb-4aad-b9ea-7afafcf41756)
  )
  (junction (at 59.69 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 4475d6c1-ab45-4e69-ae20-d9f6db3b9559)
  )
  (junction (at 58.42 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 557c46b6-d22b-4076-b1b8-27c46a48cb8d)
  )
  (junction (at 87.63 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 87b34aa3-b7a3-4b56-bd89-8e3302fd3ef7)
  )
  (junction (at 45.72 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 8e882913-c726-4562-9c5c-13ab391f3b6d)
  )
  (junction (at 59.69 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 9067b514-7cee-4cbe-b6b4-4a2d1e11007e)
  )
  (junction (at 87.63 63.5) (diameter 0) (color 0 0 0 0)
    (uuid dc183e49-c80e-4ab7-bf90-a84208e54726)
  )
  (junction (at 74.93 57.15) (diameter 0) (color 0 0 0 0)
    (uuid de6829db-437c-49fc-8403-b81f2f944a90)
  )
  (junction (at 74.93 78.74) (diameter 0) (color 0 0 0 0)
    (uuid f87a8384-07ec-4d54-a073-1564e4fef6c2)
  )
  (junction (at 74.93 48.26) (diameter 0) (color 0 0 0 0)
    (uuid fae8584a-22ce-4f53-abc7-f7167882057f)
  )

  (wire (pts (xy 58.42 35.56) (xy 69.85 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e2f56c0-17af-4bb1-9d5b-972431b955b9)
  )
  (wire (pts (xy 74.93 78.74) (xy 88.9 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13cb3444-0cb4-42fa-bb6d-c2dff11c7959)
  )
  (wire (pts (xy 257.81 35.56) (xy 260.35 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a0b6bd1-404b-44c3-bfee-c36cffad8395)
  )
  (wire (pts (xy 59.69 57.15) (xy 63.5 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 226bcdd5-d166-4af0-8283-1c338b0f79ad)
  )
  (wire (pts (xy 257.81 33.02) (xy 260.35 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25d18d9b-c542-4c8a-ba95-d7fc206e024c)
  )
  (wire (pts (xy 74.93 68.58) (xy 74.93 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 284a448e-a07f-48c8-86cf-7a299dbdf739)
  )
  (wire (pts (xy 226.06 43.18) (xy 232.41 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e20b6da-0f31-4e49-b6dd-58869310a170)
  )
  (wire (pts (xy 90.17 38.1) (xy 104.14 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31c50bd8-97fc-4555-b827-b148f22a8df6)
  )
  (wire (pts (xy 45.72 35.56) (xy 58.42 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32f951f5-24b6-4f5c-8a54-1b70c82579f7)
  )
  (wire (pts (xy 257.81 40.64) (xy 260.35 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b097fdd-2b51-4076-9db0-1ed12d6384d6)
  )
  (wire (pts (xy 99.06 63.5) (xy 106.68 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d66163e-ec93-444b-beed-e856d69a49d2)
  )
  (wire (pts (xy 20.32 35.56) (xy 45.72 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4090ec72-43f0-473b-95a2-c171275ca3ba)
  )
  (wire (pts (xy 240.03 111.76) (xy 247.65 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4de85ce9-65a1-408a-9214-a893d6af3123)
  )
  (wire (pts (xy 59.69 78.74) (xy 59.69 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4dee8a97-b597-4c26-a840-b6e89a33a8c9)
  )
  (wire (pts (xy 20.32 78.74) (xy 59.69 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 538f12e6-c62d-438d-90f2-4418c1a4f725)
  )
  (wire (pts (xy 87.63 55.88) (xy 87.63 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55b04316-0059-4ef5-8b65-998af05985b7)
  )
  (wire (pts (xy 55.88 57.15) (xy 59.69 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 605600ad-fc75-4b8b-bdc0-4ba5b59f1032)
  )
  (wire (pts (xy 87.63 63.5) (xy 82.55 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 610eee7f-2a2a-4463-8d55-704bd73b0ab7)
  )
  (wire (pts (xy 59.69 57.15) (xy 59.69 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 658bac2e-6079-4bdb-bf5b-84458c19a4b8)
  )
  (wire (pts (xy 20.32 35.56) (xy 20.32 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66b5f338-852c-46c2-88c3-b8be7f47d48a)
  )
  (wire (pts (xy 226.06 111.76) (xy 233.68 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67a21d3c-1a59-4197-92f3-ec7958ce5c27)
  )
  (wire (pts (xy 90.17 25.4) (xy 102.87 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6af1aeb1-e672-4f9c-ac61-4288bb3d274f)
  )
  (wire (pts (xy 104.14 38.1) (xy 104.14 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b684d11-30eb-4805-a4f0-17680d7d2592)
  )
  (wire (pts (xy 80.01 35.56) (xy 87.63 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74a7ea99-df7b-4a42-b9c3-bb8888d5da14)
  )
  (wire (pts (xy 257.81 30.48) (xy 260.35 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74cdff26-d2a7-4207-92e9-c2236581fe10)
  )
  (wire (pts (xy 58.42 46.99) (xy 58.42 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79ddbaff-5cad-451f-8993-242cc21aaa67)
  )
  (wire (pts (xy 58.42 48.26) (xy 74.93 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7db7ea04-c08a-4026-8d24-7c7d17f0f895)
  )
  (wire (pts (xy 74.93 48.26) (xy 74.93 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ea1e81d-25da-4d7b-90cc-4dbebf8ffdb3)
  )
  (wire (pts (xy 257.81 38.1) (xy 260.35 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 813c9566-b3f5-401c-a58d-751a7ee1b94f)
  )
  (wire (pts (xy 257.81 43.18) (xy 260.35 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83c69bc5-de86-4b81-bd81-a9ba73c29b8e)
  )
  (wire (pts (xy 71.12 57.15) (xy 74.93 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e3bef25-7671-4c82-8d03-57ae6c9493cf)
  )
  (wire (pts (xy 45.72 35.56) (xy 45.72 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0182ec7-89f9-48f3-9bcd-58c19e3c40d2)
  )
  (wire (pts (xy 87.63 38.1) (xy 87.63 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a461ee06-7faf-4504-8fd7-84274d0f7086)
  )
  (wire (pts (xy 88.9 78.74) (xy 88.9 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5cccf7a-622c-4a3b-83e7-f82f05c51bb0)
  )
  (wire (pts (xy 74.93 57.15) (xy 74.93 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae448249-8217-42e1-afae-63cb26646fab)
  )
  (wire (pts (xy 45.72 46.99) (xy 45.72 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aeace346-acf3-4943-80c6-66a78d9a3a10)
  )
  (wire (pts (xy 45.72 57.15) (xy 48.26 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0a825ba-0860-4f9e-80a0-beb85aba0b8c)
  )
  (wire (pts (xy 257.81 27.94) (xy 260.35 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbcf6477-f525-4258-b97c-46be6cdda877)
  )
  (wire (pts (xy 90.17 38.1) (xy 90.17 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2e18fea-6fbc-414e-be01-2ea79eb6f806)
  )
  (wire (pts (xy 87.63 38.1) (xy 90.17 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc4043d0-660f-46ec-92b9-a41a57123420)
  )
  (wire (pts (xy 41.91 57.15) (xy 45.72 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4ed86e0-4a3d-4a41-9679-d5109ac397f9)
  )
  (wire (pts (xy 20.32 67.31) (xy 20.32 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d590ae00-ad85-4aa7-bf84-d5574181dfb2)
  )
  (wire (pts (xy 87.63 63.5) (xy 91.44 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e28fc8e9-ad15-4531-bf3b-c9782702a9e2)
  )
  (wire (pts (xy 58.42 35.56) (xy 58.42 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecb2ec51-9072-4dc2-ab65-844e3d5944b1)
  )
  (wire (pts (xy 74.93 43.18) (xy 74.93 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecee6599-425b-4285-8bd7-693e238fa994)
  )
  (wire (pts (xy 74.93 78.74) (xy 59.69 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efe31997-7145-4a3c-a941-b226361c46b1)
  )
  (wire (pts (xy 226.06 45.72) (xy 232.41 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa5ad07e-9f59-4155-a74b-bb7a0612a080)
  )

  (global_label "MOSI" (shape input) (at 260.35 35.56 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 029733d2-b976-47fe-9663-33ae07049a7f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 267.3593 35.4806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Vcc" (shape input) (at 260.35 27.94 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 047653da-bde6-41b2-a40f-6a45fe376765)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 266.0288 27.8606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A0" (shape input) (at 106.68 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 365d2beb-086f-450c-b6b1-cf0ba6bf48bc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 111.3912 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCK" (shape input) (at 260.35 33.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3cfb6103-f63a-41de-ab1f-2ef0cd6844c6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 266.5126 32.9406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Battery probe" (shape input) (at 233.68 111.76 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4cf701bb-5dc4-460b-bd7c-cd88fd6f3625)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 249.0955 111.6806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Battery probe" (shape output) (at 102.87 25.4 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5c0fc3c0-e581-4d1b-9030-040c7388d128)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 118.2855 25.3206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 260.35 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 79534b1f-1d2a-4251-aa14-94f89f61f622)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 266.6336 43.1006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BL" (shape input) (at 260.35 40.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7b853355-af84-4cf3-b7d7-183ad0050172)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 265.0612 40.5606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D0" (shape output) (at 41.91 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7e128c6c-2929-4274-a62d-17869d7d3da9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 37.0174 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D0" (shape input) (at 232.41 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8a6ebfbd-1164-42df-a29e-fa924d800ccd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 237.3026 45.6406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CS" (shape input) (at 260.35 30.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8f7dc1ac-f6ee-4c6f-a0f1-a17caf379880)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 265.2426 30.4006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DC" (shape input) (at 260.35 38.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8f883d86-4280-4256-8efd-eec87d8bbabf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 265.3031 38.0206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A0" (shape output) (at 232.41 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b75d8804-a128-455c-9d7e-7ebc204ff43d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 237.1212 43.1006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x07_Male") (at 252.73 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 01043623-d0ed-4334-bbdc-40ce98c40d96)
    (property "Reference" "J?" (id 0) (at 253.365 22.86 0))
    (property "Value" "0.96\" ST7735S LCD Display" (id 1) (at 253.365 25.4 0))
    (property "Footprint" "" (id 2) (at 252.73 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 252.73 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 636c795a-f176-458e-89c0-d262c639b941))
    (pin "2" (uuid f4b977d8-effd-48db-9a2d-67d27748429d))
    (pin "3" (uuid d1a3ad26-afb1-4080-bd49-c26f79ec5208))
    (pin "4" (uuid 1ef5206b-d3db-4984-905a-1407dcdf09e4))
    (pin "5" (uuid 7d28ec59-bb7e-4292-98ba-a39f231ebd49))
    (pin "6" (uuid 65529eca-6d95-4e8c-8cb9-3dec3e30c4c8))
    (pin "7" (uuid 33e46608-fccf-4bdc-b2e8-781ec121f79b))
  )

  (symbol (lib_id "Transistor_FET:FQP27P06") (at 74.93 38.1 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 088818ca-c023-4b60-8da6-d69faa6a7063)
    (property "Reference" "Q?" (id 0) (at 74.93 27.94 90))
    (property "Value" "FQP27P06" (id 1) (at 74.93 30.48 90))
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 73.025 33.02 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/FQP27P06-D.PDF" (id 3) (at 74.93 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid a069d0a5-4d45-4b84-bf6a-51ce10746b01))
    (pin "2" (uuid 77c211a3-30b6-4d75-8a3f-ec3cd82ae4e9))
    (pin "3" (uuid fdfdbb0d-d443-46f1-9adf-7247213f37c8))
  )

  (symbol (lib_id "Device:R") (at 45.72 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 09e07cfb-1e49-4ba9-926f-3022e7700187)
    (property "Reference" "R?" (id 0) (at 48.26 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 48.26 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 43.942 43.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c8ac776-b493-4a3a-b7d0-fb062e7a31a0))
    (pin "2" (uuid 8bee3c40-0432-4c61-ac87-4683d07f5976))
  )

  (symbol (lib_id "Switch:SW_DIP_x01") (at 59.69 69.85 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 278a87a2-239a-4765-9eeb-937025fe2152)
    (property "Reference" "SW?" (id 0) (at 63.5 68.5799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SW_DIP_x01" (id 1) (at 63.5 71.1199 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 59.69 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.69 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c5062b1-ad15-4f48-aa67-f9299b04aa4b))
    (pin "2" (uuid 18ce323a-a043-457e-89b6-6aebfdbd5ba6))
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 77.47 63.5 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 341c810f-1ea8-4dc0-9a70-73035b06fdd7)
    (property "Reference" "Q?" (id 0) (at 72.39 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (id 1) (at 72.39 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 72.39 65.405 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 77.47 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 66933019-37ac-40cb-92c0-a482e8d699e0))
    (pin "2" (uuid 9fdd3eda-afea-4f69-b33d-d424c5572899))
    (pin "3" (uuid 941a1f8e-25ca-4676-84c8-75392a4225a4))
  )

  (symbol (lib_id "MCU_RaspberryPi:RP2040") (at 200.66 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3f6bd853-2816-4773-b38c-479d5b09fc87)
    (property "Reference" "U?" (id 0) (at 202.6794 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RP2040" (id 1) (at 202.6794 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm" (id 2) (at 200.66 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf" (id 3) (at 200.66 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8974a360-cb15-4937-9ab4-95926ffe406c))
    (pin "10" (uuid 7eefc302-967c-4e30-99b0-f790fcd34bc5))
    (pin "11" (uuid 3a5fee44-3b18-4a16-9dc5-ec43ec445db2))
    (pin "12" (uuid 6b6bd69e-a5c2-456d-9d9f-750f142a5ab9))
    (pin "13" (uuid 2c1d5829-b3b4-492e-a4a7-d8a7f496740d))
    (pin "14" (uuid 53e058e2-d745-4213-ac7b-1900bbe26950))
    (pin "15" (uuid 10bb0cad-9581-4f4f-b1a7-7ddf3ffabec6))
    (pin "16" (uuid 05d3ffdc-5a83-47b6-a8f8-8ebdb3516d32))
    (pin "17" (uuid a20ab838-279d-41ef-9bb4-e7d82de066e0))
    (pin "18" (uuid 076eb0f8-4018-43a9-ba02-a911c403993f))
    (pin "19" (uuid 050a348f-e837-4cd1-af5d-37970e166b5f))
    (pin "2" (uuid 53c47dd8-90e4-4f03-a0e3-36cb4e57b4a1))
    (pin "20" (uuid 6f3b22f1-84c4-4f50-9fbe-4d5914654f34))
    (pin "21" (uuid a460bed3-59de-489b-9995-7a38e5a12ead))
    (pin "22" (uuid 4ccb2f4a-e0e4-4cf2-8f18-4cca1d503f2c))
    (pin "23" (uuid f454b8cd-0233-456c-8555-17117d5722f6))
    (pin "24" (uuid 1dfb149e-e41e-40bd-bb52-3413fa7c165a))
    (pin "25" (uuid 44c531a7-c85d-487b-beb7-5ffbdd655d8c))
    (pin "26" (uuid 5055ee75-4d1f-4ea6-b9ae-f3e3da76edd3))
    (pin "27" (uuid f890e2c7-dfd3-42fe-90b4-e830436488d7))
    (pin "28" (uuid b824e76b-361d-405b-859b-af57e384609e))
    (pin "29" (uuid 0fd704c6-772a-4932-a757-0915be4a171d))
    (pin "3" (uuid 8e4adf7f-1f20-4dae-b5e2-ac45b768c22e))
    (pin "30" (uuid a2b6e65f-7344-4852-9150-f2cd7c0a7e69))
    (pin "31" (uuid 3bef12cf-1dd6-4be8-a407-2df062ad2ad7))
    (pin "32" (uuid e8f2d172-d044-441e-9ffc-fda657527cb1))
    (pin "33" (uuid dd05886c-f7d3-4947-81c1-a6d2178f5399))
    (pin "34" (uuid 55dcd962-e8de-4071-86b2-b5c75ac06595))
    (pin "35" (uuid 69efb2ff-009c-46f6-9e7e-caa973c23255))
    (pin "36" (uuid 22903680-bb28-49cb-adf1-de949016266e))
    (pin "37" (uuid 0ad9909d-f3b2-4201-bb12-a541f3786c54))
    (pin "38" (uuid e7a7a105-3a81-4c66-99bd-52e011d4dc5f))
    (pin "39" (uuid fccb272b-2b65-44cc-b395-24cd8f445e65))
    (pin "4" (uuid e66dacc0-0cce-45f4-9502-2887e271a9c2))
    (pin "40" (uuid f39f00ea-fa0d-438f-b0ea-d7747e854caa))
    (pin "41" (uuid eb61e2a3-bca0-485e-9ee6-b17c2728bf37))
    (pin "42" (uuid 6464825e-04a5-4ed6-9d9d-77e8a164b783))
    (pin "43" (uuid b4169e87-e4f3-4105-8ea3-bc206ad4e460))
    (pin "44" (uuid 54af4b70-3193-476c-a8a4-4eecfb510586))
    (pin "45" (uuid 19e7ff49-b19a-432f-922b-31b111adc5b4))
    (pin "46" (uuid 6785478e-a174-4386-a70d-fd0fb5b06e7f))
    (pin "47" (uuid 9e789a88-b2d5-4ef1-aa68-c47af377f616))
    (pin "48" (uuid 9098b719-45d9-4aaa-b9e3-fcf2579558f3))
    (pin "49" (uuid 8ff8fdb4-f8b7-43b0-8b58-b25027a60a57))
    (pin "5" (uuid ca7e98b3-2290-4730-8cfb-a166849fc4e4))
    (pin "50" (uuid c0704125-7ab3-4b9d-aa32-1489de6d609b))
    (pin "51" (uuid 62e3ca40-32a2-43c0-b451-c98b687e83ed))
    (pin "52" (uuid db23b20b-78b6-46e8-a674-c254d12dd6d6))
    (pin "53" (uuid 04616bf8-f62c-4305-acdf-e308927ac35f))
    (pin "54" (uuid f50b9aa8-31de-45eb-b157-d7ca19bae9c4))
    (pin "55" (uuid 25a6296f-6217-4052-8753-8c2597bcb4b0))
    (pin "56" (uuid 04b7cee2-67d2-4f78-9423-39fc0c854bf0))
    (pin "57" (uuid 1b2a2ac7-3805-4c64-8b7e-17f41f9e4072))
    (pin "6" (uuid dd6fbc18-ec63-4588-94a8-c53edd44540e))
    (pin "7" (uuid 67740b2c-ede6-443d-b54f-5b8417e97157))
    (pin "8" (uuid 51d1c8dc-c53b-426d-8010-debe042debc5))
    (pin "9" (uuid f3e1aa23-1627-427b-908c-71d87716f543))
  )

  (symbol (lib_id "Device:R") (at 95.25 63.5 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 40510983-77f9-4b57-bf70-12629bf7632e)
    (property "Reference" "R?" (id 0) (at 95.25 57.15 90))
    (property "Value" "100k" (id 1) (at 95.25 59.69 90))
    (property "Footprint" "" (id 2) (at 95.25 61.722 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6547daa6-7762-4acb-8e1a-f71cab78aae7))
    (pin "2" (uuid 03dab14d-08ea-4b46-b2da-c8c78f65f84c))
  )

  (symbol (lib_id "power:GND") (at 88.9 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 44e05ca0-8ca5-48b8-a7f1-fb89dbb63aef)
    (property "Reference" "#PWR?" (id 0) (at 88.9 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 88.9 85.09 0))
    (property "Footprint" "" (id 2) (at 88.9 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8155a1b7-de8e-46bd-8d9e-91bff841612c))
  )

  (symbol (lib_id "Device:R") (at 58.42 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9e678cea-0026-4592-afa0-da94e41e7ba3)
    (property "Reference" "R?" (id 0) (at 60.96 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 60.96 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 56.642 43.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 311667ce-b710-4f21-8212-2edcb4bfbb71))
    (pin "2" (uuid 760f8f0e-6ba1-4b52-a513-6c1afa937fcb))
  )

  (symbol (lib_id "Device:Battery") (at 20.32 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a6c578dc-e53a-47f8-bafc-6bae277c93cd)
    (property "Reference" "BT?" (id 0) (at 24.13 60.5789 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5V USB Powerpack" (id 1) (at 24.13 63.1189 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 20.32 60.706 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 20.32 60.706 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3512e556-b5ac-441b-8c98-a5603e1ce217))
    (pin "2" (uuid f47e5de4-b54c-4d7c-a863-d255b305c96e))
  )

  (symbol (lib_id "Diode:1N4001") (at 52.07 57.15 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c1101b7f-b966-4f51-b2e2-adc17399a871)
    (property "Reference" "D?" (id 0) (at 52.07 50.8 0))
    (property "Value" "1N4001" (id 1) (at 52.07 53.34 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 52.07 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 52.07 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8089a76b-a9c7-4e90-8c68-dcf8d3f4ded5))
    (pin "2" (uuid 5940e7ab-429e-4c97-b203-811d5e4fa86b))
  )

  (symbol (lib_id "Diode:1N4001") (at 67.31 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c11674cc-5af7-4901-9966-68095d41f08c)
    (property "Reference" "D?" (id 0) (at 67.31 50.8 0))
    (property "Value" "1N4001" (id 1) (at 67.31 53.34 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 67.31 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 67.31 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e15f4855-5ffb-4ded-8ca7-5dd91069ed99))
    (pin "2" (uuid 3d898819-5eb0-4302-9a81-fd4347b3af1e))
  )

  (symbol (lib_id "power:+5V") (at 104.14 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd9c5c67-a298-49ef-b729-981cb626a801)
    (property "Reference" "#PWR?" (id 0) (at 104.14 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 104.14 30.48 0))
    (property "Footprint" "" (id 2) (at 104.14 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d58c11c5-c604-49a5-9ecf-fecdd5d4d1d6))
  )

  (symbol (lib_id "Device:R") (at 87.63 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e431d786-309d-4b56-a05c-44df5bd8e064)
    (property "Reference" "R?" (id 0) (at 90.17 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 90.17 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 85.852 52.07 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ab4a4ed-47da-4e38-8e87-b4ee2cb404a2))
    (pin "2" (uuid 7b6acd49-a008-484d-a2a1-f492d79ccdd3))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/44e05ca0-8ca5-48b8-a7f1-fb89dbb63aef"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/cd9c5c67-a298-49ef-b729-981cb626a801"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/a6c578dc-e53a-47f8-bafc-6bae277c93cd"
      (reference "BT?") (unit 1) (value "5V USB Powerpack") (footprint "")
    )
    (path "/c1101b7f-b966-4f51-b2e2-adc17399a871"
      (reference "D?") (unit 1) (value "1N4001") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/c11674cc-5af7-4901-9966-68095d41f08c"
      (reference "D?") (unit 1) (value "1N4001") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/01043623-d0ed-4334-bbdc-40ce98c40d96"
      (reference "J?") (unit 1) (value "0.96\" ST7735S LCD Display") (footprint "")
    )
    (path "/088818ca-c023-4b60-8da6-d69faa6a7063"
      (reference "Q?") (unit 1) (value "FQP27P06") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/341c810f-1ea8-4dc0-9a70-73035b06fdd7"
      (reference "Q?") (unit 1) (value "2N3904") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/09e07cfb-1e49-4ba9-926f-3022e7700187"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/40510983-77f9-4b57-bf70-12629bf7632e"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/9e678cea-0026-4592-afa0-da94e41e7ba3"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/e431d786-309d-4b56-a05c-44df5bd8e064"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/278a87a2-239a-4765-9eeb-937025fe2152"
      (reference "SW?") (unit 1) (value "SW_DIP_x01") (footprint "")
    )
    (path "/3f6bd853-2816-4773-b38c-479d5b09fc87"
      (reference "U?") (unit 1) (value "RP2040") (footprint "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm")
    )
  )
)
